MONGO_URI=mongodb+srv://shreykhandelwal15:WvkEccNu71ohrV0x@emotiontracker.fte7g.mongodb.net/?retryWrites=true&w=majority&appName=emotionTracker
DEEPGRAM_API_KEY=9ac03b66a82f5187242848bdf69f95b354a14dd8
HUME_API_KEY=your_hume_api_key
JWT_SECRET=your_jwt_secret
